<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donations_tracker">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_donationstracker"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv1_donationstracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="DONATION\nINFORMATION"
        android:textColor="#ffc91e"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generateuid_sample"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="85dp"
        android:background="#ffc91e"
        android:fontFamily="@font/montserrat_semibold"
        android:text="UID"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv1_donationstracker"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_donationstracker"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/tv1_donationstracker"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>



    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_donationstracker"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_donationstracker">

    </androidx.recyclerview.widget.RecyclerView>
    -->
    <!--
        <LinearLayout
            android:id="@+id/ll_donationcardplacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv1_donationstracker">

            <include
                android:id="@+id/includedLayoutFirst"
                layout="@layout/donation_card"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>
    -->

</RelativeLayout>