<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donate">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_donate"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="1139dp"
        android:layout_height="898dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/donations_screen_background_2"
        android:tintMode="src_over"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:tint="#99000000" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:alpha=".50"
        android:background="@drawable/edittext_rounded_corners"
        android:backgroundTint="@color/black"
        android:clickable="false"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha=".50"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintVertical_bias="0.475"
        app:srcCompat="@drawable/client_logo_png" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Donate?"
        android:textColor="@color/white"
        android:translationZ="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintVertical_bias="0.160" />

    <TextView
        android:id="@+id/tv_donatetext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="1. Enter your complete donation details below"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/tv_donatetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="2. Select your donation image to be uploaded"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/tv_donatetext1" />


    <TextView
        android:id="@+id/tv_donatetext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="3. Finally, Click the submit button"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toStartOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/tv_donatetext2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="INPUT DONATION INFORMATION"
        android:textColor="#ffc91e"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <EditText
        android:id="@+id/et_donate_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext_rounded_corners"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Weight"
        android:inputType="textPersonName"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingHorizontal="15dp"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_donate" />

    <ImageView
        android:id="@+id/expired_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/calendar"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datepurchased_image" />

    <EditText
        android:id="@+id/et_donate_donatePurchased"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded_corners"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Date of Purchase (Optional)"
        android:paddingHorizontal="15dp"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/datepurchased_image"
        app:layout_constraintTop_toBottomOf="@+id/et_donate_weight" />

    <ImageView
        android:id="@+id/datepurchased_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/calendar"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_donate_weight" />

    <EditText
        android:id="@+id/et_donate_donateExpired"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded_corners"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Expiration Date (Optional)"
        android:paddingHorizontal="15dp"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/expired_image"
        app:layout_constraintTop_toBottomOf="@+id/et_donate_donatePurchased" />

    <EditText
        android:id="@+id/et_donate_contactNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext_rounded_corners"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Contact Number"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingHorizontal="15dp"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_donate_donateExpired" />

    <EditText
        android:id="@+id/et_donate_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext_rounded_corners"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Address"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingHorizontal="15dp"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_donate_contactNo" />

    <EditText
        android:id="@+id/et_donate_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext_rounded_corners"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Note/s"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="5"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_donate_location" />

    <Button
        android:id="@+id/button4_donate_submit"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/greenbutton_rounded_corners"
        android:backgroundTint="#2eb674"
        android:fontFamily="@font/montserrat_semibold"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donate_uploadImage"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_donate"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/et_uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="Upload Image: "
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#ffc91e"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_donate_notes" />

    <ImageView
        android:id="@+id/donate_uploadImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_uploadImage"
        android:src="@drawable/ic_launcher_foreground"/>

</androidx.constraintlayout.widget.ConstraintLayout>