<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2eb674"
    tools:context=".Account">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#092417"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/donations_back"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:translationZ="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:translationZ="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:foregroundTint="#FFFFFF"
        android:lineSpacingExtra="24sp"
        android:text="MY ACCOUNT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:alpha="0.4"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/client_logo_png" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="331dp"
        android:layout_height="639dp"
        android:background="@drawable/roundedcorners"
        android:backgroundTint="#1A6742"
        android:ems="10"
        android:inputType="textPersonName"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="108dp"
        android:layout_height="85dp"
        android:layout_marginTop="35dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/profile_user"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="FULLNAME"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Organization / Restaurant Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/turnonnotif"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/accountbuttonrounded"
        android:backgroundTint="#7D9133"
        android:padding="10dp"
        android:text="  TURN ON NOTIFICATIONS"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_yellowline" />

    <ImageView
        android:id="@+id/iv_notifs"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationZ="15dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/turnonnotif"
        app:layout_constraintEnd_toEndOf="@+id/turnonnotif"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="@+id/turnonnotif"
        app:layout_constraintTop_toTopOf="@+id/turnonnotif"
        app:srcCompat="@drawable/arrow_go" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DonationsMyAccount"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/accountbuttonrounded"
        android:backgroundTint="#7D9133"
        android:text="     DONATIONS"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnonnotif"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ChangePassMyAccount"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/accountbuttonrounded"
        android:backgroundTint="#7D9133"
        android:text="     CHANGE PASSWORD"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DonationsMyAccount"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myaccount_logout_button"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:background="@drawable/greenbutton_rounded_corners"
        android:backgroundTint="#2EB674"
        android:text="LOGOUT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangePassMyAccount"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="265dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/tv_yellowline"
        android:layout_width="220dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="#ffc91e"
        android:translationZ="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/myaccount_account"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_icon" />

    <ImageView
        android:id="@+id/iv_donations"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/arrow_go"
        android:translationZ="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/DonationsMyAccount"
        app:layout_constraintEnd_toEndOf="@+id/DonationsMyAccount"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="@+id/DonationsMyAccount"
        app:layout_constraintTop_toBottomOf="@+id/turnonnotif"
        app:layout_constraintVertical_bias="0.727" />

    <ImageView
        android:id="@+id/iv_changepass"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationZ="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ChangePassMyAccount"
        app:layout_constraintEnd_toEndOf="@+id/ChangePassMyAccount"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="@+id/ChangePassMyAccount"
        app:layout_constraintTop_toTopOf="@+id/ChangePassMyAccount"
        app:srcCompat="@drawable/arrow_go" />


</androidx.constraintlayout.widget.ConstraintLayout>