<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statustracker">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_donationstracker"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/tracker_icon" />

    <TextView
        android:id="@+id/tv_statustracker_uidtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="UID: "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <TextView
        android:id="@+id/tv_statustracker_uidvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="123456789976"
        android:textColor="#2eb674"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_statustracker_uidtitle"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />


    <TextView
        android:id="@+id/tv_statustracker_donationconfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Donation Accepted"
        android:textColor="#646464"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/pB_statTracker"
        app:layout_constraintTop_toBottomOf="@+id/tv_statustracker_uidvalue" />


    <TextView
        android:id="@+id/tv_statustracker_donationpicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Donation has been picked up"
        android:textColor="#646464"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pB_statTracker"
        app:layout_constraintTop_toBottomOf="@+id/tv_statustracker_donationconfirmed" />

    <TextView
        android:id="@+id/tv_statustracker_donationdropped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Donation has been dropped off"
        android:textColor="#646464"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pB_statTracker"
        app:layout_constraintTop_toBottomOf="@+id/tv_statustracker_donationpicked" />

    <TextView
        android:id="@+id/tv_statustracker_donationdonated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Donation has been donated\nThank You!"
        android:textColor="#ffc91e"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/pB_statTracker"
        app:layout_constraintTop_toBottomOf="@+id/tv_statustracker_donationdropped" />

    <ProgressBar
        android:id="@+id/pB_statTracker"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="24dp"
        android:layout_height="360dp"
        android:layout_marginTop="28dp"
        android:progressDrawable="@drawable/progressbartheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_statustracker_uidvalue" />

    <EditText
        android:id="@+id/edittext900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hi"
        android:inputType="textMultiLine"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_statustracker_donationdonated" />


</androidx.constraintlayout.widget.ConstraintLayout>