<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen_background2"
    android:backgroundTint="#99000000"
    android:backgroundTintMode="src_over"
    tools:context=".Homescreen">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_homescreen"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC91E"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_homescreen_chat"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:backgroundTint="#35C937"
                android:drawableRight="@drawable/resize_chat_with_us"
                android:elevation="4dp"
                android:text="CHAT WITH US!"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:translationZ="10dp"
                app:cornerRadius="11px" />

            <Button
                android:id="@+id/button_homescreen_track"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="#92EF73"
                android:text="TRACK DONATIONS"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="11dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_homescreen_donate"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#007D41"
            android:elevation="4dp"
            android:enabled="true"
            android:maxWidth="370dp"
            android:text="DONATE NOW"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="11dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                android:gravity="center">

            <ImageView
                android:id="@+id/announcementImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_foreground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5.5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="|"
                    android:textColor="#FFC91E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/announcements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:letterSpacing="0.27"
                    android:text="ANNOUNCEMENTS"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/announcements_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_regular"
                android:justificationMode="inter_word"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5.5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="|"
                    android:textColor="#FFC91E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/newsFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:letterSpacing="0.27"
                    android:text="NEWS FEED"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/newsF_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_regular"
                android:justificationMode="inter_word"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/newsF_Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:letterSpacing="0.40"
                    android:text="- - - - TRIVIA! - - - -"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFC91E"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/trivia_icon" />

                <TextView
                    android:id="@+id/Trivia_Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:justificationMode="inter_word"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25.5dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#2B2A2A"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ABOUT US"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <View
                    android:layout_width="39dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="#FFC91E" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/client_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Founder: Mr. Mac Florendo"
                    android:textAlignment="center"
                    android:textColor="#FFC91E"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:justificationMode="inter_word"
                    android:text="We rescue and redistribute perishable food 'waste' to charities that serve homeless and low income individuals. Our goal is to help solve the problems of hunger, malnutrition, and food wastage and promote cycling culture in our community. \n\nWe also are involving jeepneys and tricycles/tuktuks to create and promote an ASEAN identity to the project. \n\nThe project draws inspiration from Hana Dansky of Boulder Food Rescue , a successful food rescue organization since 2011. \n\nFood Rescue Philippines was recognized at the YSEALI Seeds for the Future 2015 and was awarded a grant by the U.S. Mission to ASEAN, and is one of the Ten Accomplished Youth Organizations (TAYO) of the 14th TAYO Awards in 2017, with 'Better World' Award from San Miguel Corporation. FRP is a Youth Champion for The 2030 Project: SDG2 Zero Hunger."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="39dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#2EB674" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="For Frequently Asked Questions:"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_homescreen_faqsclickhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Click Here"
                    android:textColor="#FFC91E"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>