<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    tools:context=".Chat_Screen">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/client_logo"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/textMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/textMessage2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/background_received_message"
        android:fontFamily="@font/montserrat_regular"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.60" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="13sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"/>

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>